<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,0C5.4,0 0,5.4 0,12c0,6.6 5.4,12 12,12s12,-5.4 12,-12C24,5.4 18.6,0 12,0zM12,4c2.2,0 4,2.2 4,5s-1.8,5 -4,5s-4,-2.2 -4,-5S9.8,4 12,4zM18.6,19.5C16.9,21 14.5,22 12,22s-4.9,-1 -6.6,-2.5c-0.4,-0.4 -0.5,-1 -0.1,-1.4c1.1,-1.3 2.6,-2.2 4.2,-2.7c0.8,0.4 1.6,0.6 2.5,0.6s1.7,-0.2 2.5,-0.6c1.7,0.5 3.1,1.4 4.2,2.7C19.1,18.5 19.1,19.1 18.6,19.5z"/>
</vector>
