<resources>
    <string name="app_name">Compromissos</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Agenda de Compromissos</string>
    <string name="nav_header_subtitle">atendimento@gmail.com.br</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_disconnect">Deslogar</string>
    <string name="action_profile">Perfil</string>
    <string name="action_share">Compartilhar</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="aaa">123</string>
    <string name="title_activity_main_activityaaaaa">MainActivityaaaaa</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>