<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnEditCompromisso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Compromisso"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        android:layout_marginTop="10dp"
        app:showOutline="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnUpdateStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar Status"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        android:layout_marginTop="10dp"
        app:showOutline="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        android:layout_marginTop="10dp"
        app:showOutline="true" />

</LinearLayout>